{
  "name": "amigo",
  "version": "1.0.0",
  "description": "Site com IA via Copilot Studio e suporte a voz",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
